----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Bi_Dir.PcbDoc   26/11/2023  12:34:26
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Bi_Dir.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.508mm (20mil)                                           Round             8         PTH        219.43mm (8.64inch)
T2      0.711mm (28mil)                                           Round             14        PTH        258.82mm (10.19inch)
T3      0.75mm (30mil)                                            Round             20        PTH        131.61mm (5.18inch)
T4      0.762mm (30mil)                                           Round             4         PTH        10.65mm (0.42inch)
T5      0.8mm (31mil)                                             Round             28        PTH        271.83mm (10.70inch)
T6      0.83mm (33mil)                                            Round             28        PTH        120.19mm (4.73inch)
T7      0.9mm (35mil)                                             Round             4         PTH        10.01mm (0.39inch)
T8      0.93mm (37mil)                                            Round             3         PTH        5.00mm (0.20inch)
T9      1.02mm (40mil)                                            Round             50        PTH        329.19mm (12.96inch)
T10     1.05mm (41mil)                                            Round             4         PTH        24.30mm (0.96inch)
T11     1.1mm (43mil)                                             Round             6         PTH        116.21mm (4.58inch)
T12     1.23mm (48mil)                                            Round             6         PTH        21.34mm (0.84inch)
T13     1.3mm (51mil)                                             Round             16        PTH        201.25mm (7.92inch)
T14     1.4mm (55mil)                                             Round             24        PTH        330.60mm (13.02inch)
T15     2mm (79mil)                                               Round             389       PTH        1711.94mm (67.40inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              604

Total Processing Time (hh:mm:ss) : 00:00:00
