Protel Design System Design Rule Check
PCB File : D:\5_GitSTUFF\0002_IPL\Battery BiDirectional Converter\Battery BDC Hardware\Battery_Converter.PcbDoc
Date     : 15/04/2024
Time     : 23:33:50

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=5mm) (Preferred=0.5mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Arc (109.533mm,106.179mm) on Top Overlay And Pad C23-2(109.409mm,107.188mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Arc (178.756mm,121.621mm) on Top Overlay And Pad R33-1(178.093mm,122.352mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (229.26mm,131.615mm) on Bottom Overlay And Pad J4-1(229.26mm,130.591mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (229.26mm,131.615mm) on Top Overlay And Pad J4-1(229.26mm,130.591mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (229.26mm,134.79mm) on Bottom Overlay And Pad J5-1(229.26mm,135.814mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (229.26mm,134.79mm) on Top Overlay And Pad J5-1(229.26mm,135.814mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (229.26mm,147.338mm) on Bottom Overlay And Pad J5-4(229.26mm,146.314mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (229.26mm,147.338mm) on Top Overlay And Pad J5-4(229.26mm,146.314mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (229.26mm,163.06mm) on Bottom Overlay And Pad J1-4(229.26mm,162.036mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (229.26mm,163.06mm) on Top Overlay And Pad J1-4(229.26mm,162.036mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.254mm) Between Arc (7.995mm,134.711mm) on Top Overlay And Pad U7-1(7.945mm,135.306mm) on Power Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad L1-1(117.704mm,139.344mm) on Multi-Layer And Track (117.737mm,129.598mm)(117.737mm,149.09mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad L1-2(127.704mm,139.344mm) on Multi-Layer And Track (127.737mm,129.598mm)(127.737mm,149.09mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad L2-1(117.736mm,117.297mm) on Multi-Layer And Track (117.769mm,107.551mm)(117.769mm,127.043mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad L2-2(127.736mm,117.297mm) on Multi-Layer And Track (127.769mm,107.551mm)(127.769mm,127.043mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad L3-1(137.058mm,139.344mm) on Multi-Layer And Track (137.091mm,129.598mm)(137.091mm,149.09mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad L3-2(147.058mm,139.344mm) on Multi-Layer And Track (147.091mm,129.598mm)(147.091mm,149.09mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad L4-1(137.059mm,117.297mm) on Multi-Layer And Track (137.092mm,107.551mm)(137.092mm,127.043mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad L4-2(147.059mm,117.297mm) on Multi-Layer And Track (147.092mm,107.551mm)(147.092mm,127.043mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad L5-1(132.055mm,104.521mm) on Multi-Layer And Track (122.309mm,104.488mm)(141.801mm,104.488mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad L5-2(132.055mm,94.521mm) on Multi-Layer And Track (122.309mm,94.488mm)(141.801mm,94.488mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.095mm < 0.254mm) Between Pad Q11-3(185.456mm,178.677mm) on Multi-Layer And Text "R42" (185.357mm,176.755mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.095mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.126mm < 0.254mm) Between Pad Q8-3(185.456mm,150.018mm) on Multi-Layer And Text "R35" (185.357mm,148.065mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.126mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Pad Q9-3(185.456mm,164.14mm) on Multi-Layer And Text "R37" (185.357mm,162.162mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R12-1(75.364mm,164.16mm) on Multi-Layer And Text "D17" (74.727mm,163.119mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R14-1(75.364mm,167.894mm) on Multi-Layer And Text "R12" (74.752mm,166.497mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.043mm < 0.254mm) Between Pad R16-2(44.335mm,146.9mm) on Multi-Layer And Text "C18" (45.106mm,148.036mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.043mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.094mm < 0.254mm) Between Pad R24-1(75.364mm,100.736mm) on Multi-Layer And Text "D25" (74.146mm,98.916mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.094mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.072mm < 0.254mm) Between Pad R52-1(199.441mm,198.768mm) on Multi-Layer And Text "DS8" (200.236mm,200.342mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.072mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.052mm < 0.254mm) Between Pad R6-1(75.364mm,138.531mm) on Multi-Layer And Text "D14" (74.636mm,136.787mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.052mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R7-1(75.364mm,151.638mm) on Multi-Layer And Text "D15" (74.727mm,150.597mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R8-1(75.364mm,142.265mm) on Multi-Layer And Text "R6" (74.752mm,140.868mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R9-1(75.364mm,155.372mm) on Multi-Layer And Text "R7" (74.752mm,153.975mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad U2-1(70.206mm,99.06mm) on Multi-Layer And Track (69.956mm,96.58mm)(69.956mm,98.123mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad U3-1(70.206mm,166.167mm) on Multi-Layer And Track (69.956mm,163.687mm)(69.956mm,165.23mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad U4-1(70.206mm,137.719mm) on Multi-Layer And Track (69.956mm,135.239mm)(69.956mm,136.782mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U7-1(7.945mm,135.306mm) on Power Layer And Track (6.87mm,134.761mm)(6.87mm,139.661mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U7-2(7.945mm,136.576mm) on Power Layer And Track (6.87mm,134.761mm)(6.87mm,139.661mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U7-3(7.945mm,137.846mm) on Power Layer And Track (6.87mm,134.761mm)(6.87mm,139.661mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U7-4(7.945mm,139.116mm) on Power Layer And Track (6.87mm,134.761mm)(6.87mm,139.661mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U7-5(2.645mm,139.116mm) on Power Layer And Track (3.72mm,134.761mm)(3.72mm,139.661mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U7-6(2.645mm,137.846mm) on Power Layer And Track (3.72mm,134.761mm)(3.72mm,139.661mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U7-7(2.645mm,136.576mm) on Power Layer And Track (3.72mm,134.761mm)(3.72mm,139.661mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U7-8(2.645mm,135.306mm) on Power Layer And Track (3.72mm,134.761mm)(3.72mm,139.661mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
Rule Violations :44

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.218mm < 0.254mm) Between Arc (100.372mm,131.391mm) on Top Overlay And Text "D12" (97.328mm,130.589mm) on Top Overlay Silk Text to Silk Clearance [0.218mm]
   Violation between Silk To Silk Clearance Constraint: (0.084mm < 0.254mm) Between Arc (100.372mm,158.442mm) on Top Overlay And Text "D20" (97.295mm,157.64mm) on Top Overlay Silk Text to Silk Clearance [0.084mm]
   Violation between Silk To Silk Clearance Constraint: (0.085mm < 0.254mm) Between Arc (100.372mm,95.45mm) on Top Overlay And Text "D27" (97.295mm,94.42mm) on Top Overlay Silk Text to Silk Clearance [0.085mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (42.532mm,117.41mm) on Top Overlay And Text "J6" (41.33mm,117.145mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.247mm < 0.254mm) Between Arc (42.532mm,121.31mm) on Top Overlay And Text "C24" (45.207mm,119.087mm) on Top Overlay Silk Text to Silk Clearance [0.247mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (42.532mm,121.31mm) on Top Overlay And Text "J6" (41.33mm,117.145mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.059mm < 0.254mm) Between Arc (42.532mm,138.371mm) on Top Overlay And Text "R27" (41.854mm,137.985mm) on Top Overlay Silk Text to Silk Clearance [0.059mm]
   Violation between Silk To Silk Clearance Constraint: (0.236mm < 0.254mm) Between Arc (74.778mm,183.703mm) on Top Overlay And Text "D2" (74.021mm,182.202mm) on Top Overlay Silk Text to Silk Clearance [0.236mm]
   Violation between Silk To Silk Clearance Constraint: (0.128mm < 0.254mm) Between Arc (89.968mm,119.292mm) on Top Overlay And Text "Q6" (87.847mm,119.058mm) on Top Overlay Silk Text to Silk Clearance [0.128mm]
   Violation between Silk To Silk Clearance Constraint: (0.194mm < 0.254mm) Between Arc (89.968mm,182.335mm) on Top Overlay And Text "Q4" (90.489mm,182.075mm) on Top Overlay Silk Text to Silk Clearance [0.194mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C15" (103.141mm,159.532mm) on Top Overlay And Track (102.214mm,159.19mm)(102.214mm,169.69mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.165mm < 0.254mm) Between Text "C15" (103.141mm,159.532mm) on Top Overlay And Track (97.624mm,159.19mm)(102.214mm,159.19mm) on Top Overlay Silk Text to Silk Clearance [0.165mm]
   Violation between Silk To Silk Clearance Constraint: (0.154mm < 0.254mm) Between Text "C26" (48.908mm,155.528mm) on Top Overlay And Text "C27" (51.982mm,155.492mm) on Top Overlay Silk Text to Silk Clearance [0.154mm]
   Violation between Silk To Silk Clearance Constraint: (0.138mm < 0.254mm) Between Text "D14" (74.636mm,136.787mm) on Top Overlay And Track (77.464mm,137.231mm)(77.464mm,138.531mm) on Top Overlay Silk Text to Silk Clearance [0.138mm]
   Violation between Silk To Silk Clearance Constraint: (0.143mm < 0.254mm) Between Text "D14" (74.636mm,136.787mm) on Top Overlay And Track (77.464mm,137.231mm)(84.264mm,137.231mm) on Top Overlay Silk Text to Silk Clearance [0.143mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D15" (74.727mm,150.597mm) on Top Overlay And Track (76.284mm,151.638mm)(77.464mm,151.638mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.048mm < 0.254mm) Between Text "D15" (74.727mm,150.597mm) on Top Overlay And Track (77.464mm,150.338mm)(77.464mm,151.638mm) on Top Overlay Silk Text to Silk Clearance [0.048mm]
   Violation between Silk To Silk Clearance Constraint: (0.051mm < 0.254mm) Between Text "D15" (74.727mm,150.597mm) on Top Overlay And Track (77.464mm,151.638mm)(77.464mm,152.938mm) on Top Overlay Silk Text to Silk Clearance [0.051mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D17" (74.727mm,163.119mm) on Top Overlay And Track (76.284mm,164.16mm)(77.464mm,164.16mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.048mm < 0.254mm) Between Text "D17" (74.727mm,163.119mm) on Top Overlay And Track (77.464mm,162.86mm)(77.464mm,164.16mm) on Top Overlay Silk Text to Silk Clearance [0.048mm]
   Violation between Silk To Silk Clearance Constraint: (0.051mm < 0.254mm) Between Text "D17" (74.727mm,163.119mm) on Top Overlay And Track (77.464mm,164.16mm)(77.464mm,165.46mm) on Top Overlay Silk Text to Silk Clearance [0.051mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D2" (74.021mm,182.202mm) on Top Overlay And Text "R15" (74.494mm,181.262mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D31" (187.852mm,163.396mm) on Top Overlay And Text "R37" (185.357mm,162.162mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D33" (188.182mm,180.911mm) on Top Overlay And Track (189.324mm,173.859mm)(189.324mm,178.489mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D33" (188.182mm,180.911mm) on Top Overlay And Track (189.324mm,178.489mm)(190.511mm,178.489mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D4" (77.17mm,182.202mm) on Top Overlay And Text "R15" (74.494mm,181.262mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.205mm < 0.254mm) Between Text "J1" (227.524mm,163.087mm) on Top Overlay And Track (227.933mm,149.116mm)(227.933mm,164.457mm) on Top Overlay Silk Text to Silk Clearance [0.205mm]
   Violation between Silk To Silk Clearance Constraint: (0.207mm < 0.254mm) Between Text "J1" (227.524mm,163.087mm) on Top Overlay And Track (227.933mm,164.457mm)(237.687mm,164.457mm) on Top Overlay Silk Text to Silk Clearance [0.207mm]
   Violation between Silk To Silk Clearance Constraint: (0.027mm < 0.254mm) Between Text "J3" (227.702mm,178.669mm) on Top Overlay And Track (227.933mm,164.838mm)(227.933mm,180.18mm) on Top Overlay Silk Text to Silk Clearance [0.027mm]
   Violation between Silk To Silk Clearance Constraint: (0.028mm < 0.254mm) Between Text "J3" (227.702mm,178.669mm) on Top Overlay And Track (227.933mm,180.18mm)(237.687mm,180.18mm) on Top Overlay Silk Text to Silk Clearance [0.028mm]
   Violation between Silk To Silk Clearance Constraint: (0.231mm < 0.254mm) Between Text "J4" (227.499mm,131.552mm) on Top Overlay And Track (227.933mm,117.67mm)(227.933mm,133.012mm) on Top Overlay Silk Text to Silk Clearance [0.231mm]
   Violation between Silk To Silk Clearance Constraint: (0.232mm < 0.254mm) Between Text "J4" (227.499mm,131.552mm) on Top Overlay And Track (227.933mm,133.012mm)(237.687mm,133.012mm) on Top Overlay Silk Text to Silk Clearance [0.232mm]
   Violation between Silk To Silk Clearance Constraint: (0.208mm < 0.254mm) Between Text "K4" (218.685mm,156.472mm) on Top Overlay And Track (193.957mm,156.074mm)(222.957mm,156.074mm) on Top Overlay Silk Text to Silk Clearance [0.208mm]
   Violation between Silk To Silk Clearance Constraint: (0.129mm < 0.254mm) Between Text "L3" (136.745mm,130.027mm) on Top Overlay And Track (137.091mm,129.598mm)(137.091mm,149.09mm) on Top Overlay Silk Text to Silk Clearance [0.129mm]
   Violation between Silk To Silk Clearance Constraint: (0.206mm < 0.254mm) Between Text "L4" (136.669mm,107.955mm) on Top Overlay And Track (137.092mm,107.551mm)(137.092mm,127.043mm) on Top Overlay Silk Text to Silk Clearance [0.206mm]
   Violation between Silk To Silk Clearance Constraint: (0.207mm < 0.254mm) Between Text "R12" (74.752mm,166.497mm) on Top Overlay And Track (76.284mm,167.894mm)(77.464mm,167.894mm) on Top Overlay Silk Text to Silk Clearance [0.207mm]
   Violation between Silk To Silk Clearance Constraint: (0.022mm < 0.254mm) Between Text "R12" (74.752mm,166.497mm) on Top Overlay And Track (77.464mm,166.594mm)(77.464mm,167.894mm) on Top Overlay Silk Text to Silk Clearance [0.022mm]
   Violation between Silk To Silk Clearance Constraint: (0.043mm < 0.254mm) Between Text "R12" (74.752mm,166.497mm) on Top Overlay And Track (77.464mm,166.594mm)(84.264mm,166.594mm) on Top Overlay Silk Text to Silk Clearance [0.043mm]
   Violation between Silk To Silk Clearance Constraint: (0.243mm < 0.254mm) Between Text "R17" (41.981mm,158.73mm) on Top Overlay And Track (43.035mm,149mm)(43.035mm,155.8mm) on Top Overlay Silk Text to Silk Clearance [0.243mm]
   Violation between Silk To Silk Clearance Constraint: (0.243mm < 0.254mm) Between Text "R17" (41.981mm,158.73mm) on Top Overlay And Track (43.035mm,155.8mm)(44.335mm,155.8mm) on Top Overlay Silk Text to Silk Clearance [0.243mm]
   Violation between Silk To Silk Clearance Constraint: (0.173mm < 0.254mm) Between Text "R20" (104.106mm,111.467mm) on Top Overlay And Track (104.909mm,108.083mm)(104.909mm,108.438mm) on Top Overlay Silk Text to Silk Clearance [0.173mm]
   Violation between Silk To Silk Clearance Constraint: (0.173mm < 0.254mm) Between Text "R20" (104.106mm,111.467mm) on Top Overlay And Track (104.909mm,108.438mm)(108.909mm,108.438mm) on Top Overlay Silk Text to Silk Clearance [0.173mm]
   Violation between Silk To Silk Clearance Constraint: (0.246mm < 0.254mm) Between Text "R51" (203.132mm,93.241mm) on Top Overlay And Track (203.932mm,93.678mm)(203.932mm,100.478mm) on Top Overlay Silk Text to Silk Clearance [0.246mm]
   Violation between Silk To Silk Clearance Constraint: (0.246mm < 0.254mm) Between Text "R51" (203.132mm,93.241mm) on Top Overlay And Track (203.932mm,93.678mm)(205.232mm,93.678mm) on Top Overlay Silk Text to Silk Clearance [0.246mm]
   Violation between Silk To Silk Clearance Constraint: (0.207mm < 0.254mm) Between Text "R6" (74.752mm,140.868mm) on Top Overlay And Track (76.284mm,142.265mm)(77.464mm,142.265mm) on Top Overlay Silk Text to Silk Clearance [0.207mm]
   Violation between Silk To Silk Clearance Constraint: (0.207mm < 0.254mm) Between Text "R7" (74.752mm,153.975mm) on Top Overlay And Track (76.284mm,155.372mm)(77.464mm,155.372mm) on Top Overlay Silk Text to Silk Clearance [0.207mm]
Rule Violations :46

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=100mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 90
Waived Violations : 0
Time Elapsed        : 00:00:01