Protel Design System Design Rule Check
PCB File : D:\5_GitSTUFF\0002_IPL\Battery BiDirectional Converter\Battery BDC Hardware\Battery_Converter.PcbDoc
Date     : 13/04/2024
Time     : 19:41:01

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
   Violation between Clearance Constraint: (0.131mm < 0.254mm) Between Pad U1-18(11.595mm,114.265mm) on Multi-Layer And Track (11.821mm,112.871mm)(19.685mm,120.734mm) on Power Layer 
   Violation between Clearance Constraint: (0.131mm < 0.254mm) Between Pad U1-38(36.995mm,157.445mm) on Multi-Layer And Track (32.099mm,158.591mm)(38.104mm,158.591mm) on Power Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad U2-10(62.586mm,109.22mm) on Multi-Layer And Track (53.617mm,118.189mm)(62.586mm,109.22mm) on Power Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad U3-10(62.586mm,176.327mm) on Multi-Layer And Track (61.189mm,174.929mm)(62.586mm,176.327mm) on Power Layer 
   Violation between Clearance Constraint: (0.251mm < 0.254mm) Between Track (0.532mm,108.4mm)(0.532mm,136.92mm) on Power Layer And Track (0mm,89.891mm)(0mm,208.922mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (0.251mm < 0.254mm) Between Track (0.532mm,108.4mm)(19.058mm,89.873mm) on Power Layer And Track (0mm,89.891mm)(0mm,208.922mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (0.251mm < 0.254mm) Between Track (0.532mm,136.92mm)(1.127mm,137.516mm) on Power Layer And Track (0mm,89.891mm)(0mm,208.922mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (0.201mm < 0.254mm) Between Track (0.541mm,108.603mm)(0.541mm,180.754mm) on Signal Layer And Track (0mm,89.891mm)(0mm,208.922mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (0.201mm < 0.254mm) Between Track (0.541mm,108.603mm)(19.601mm,89.543mm) on Signal Layer And Track (0mm,89.891mm)(0mm,208.922mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (0.201mm < 0.254mm) Between Track (0.541mm,180.754mm)(5.461mm,185.674mm) on Signal Layer And Track (0mm,89.891mm)(0mm,208.922mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (0.213mm < 0.254mm) Between Track (1mm,209.922mm)(239.649mm,209.922mm) on Keep-Out Layer And Track (20.113mm,209.368mm)(20.527mm,209.368mm) on Signal Layer 
   Violation between Clearance Constraint: (0.213mm < 0.254mm) Between Track (1mm,209.922mm)(239.649mm,209.922mm) on Keep-Out Layer And Track (20.527mm,209.368mm)(21.336mm,208.559mm) on Signal Layer 
   Violation between Clearance Constraint: (0.213mm < 0.254mm) Between Track (1mm,209.922mm)(239.649mm,209.922mm) on Keep-Out Layer And Track (8.208mm,197.464mm)(20.113mm,209.368mm) on Signal Layer 
Rule Violations :13

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad U2-10(62.586mm,109.22mm) on Multi-Layer And Track (53.617mm,118.189mm)(62.586mm,109.22mm) on Power Layer Location : [X = 62.42mm][Y = 109.386mm]
   Violation between Short-Circuit Constraint: Between Pad U3-10(62.586mm,176.327mm) on Multi-Layer And Track (61.189mm,174.929mm)(62.586mm,176.327mm) on Power Layer Location : [X = 62.42mm][Y = 176.161mm]
Rule Violations :2

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad C27-1(53.315mm,154.25mm) on Multi-Layer And Pad C10-N(65.496mm,159.41mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-13(62.586mm,168.707mm) on Multi-Layer And Pad C10-N(65.496mm,159.41mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-11(62.586mm,145.339mm) on Multi-Layer And Pad C10-N(65.496mm,159.41mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C2-1(34.836mm,168.101mm) on Multi-Layer And Pad C1-1(37.96mm,168.137mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1-1(37.96mm,168.137mm) on Multi-Layer And Pad PS1-2(39.603mm,177.803mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-38(36.995mm,157.445mm) on Multi-Layer And Pad C1-1(37.96mm,168.137mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad C1-2(37.96mm,173.137mm) on Multi-Layer And Pad D39-2(40.83mm,171.677mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C12-N(137.77mm,200.565mm) on Multi-Layer And Pad C13-N(154.965mm,200.565mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-2(113.857mm,203.098mm) on Multi-Layer And Pad C12-N(137.77mm,200.565mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C28-N(154.965mm,181.972mm) on Multi-Layer And Pad C13-N(154.965mm,200.565mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D21-3(100.372mm,178.918mm) on Multi-Layer And Pad C16-1(104.409mm,176.784mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C16-1(104.409mm,176.784mm) on Multi-Layer And Pad R31-2(116.027mm,174.612mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C17-1(104.409mm,192.786mm) on Multi-Layer And Pad J2-2(113.857mm,203.098mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q1-2(90.778mm,191.084mm) on Multi-Layer And Pad C17-1(104.409mm,192.786mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R27-1(40.83mm,136.869mm) on Multi-Layer And Pad C18-N(42.532mm,143.521mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-32(36.995mm,142.205mm) on Multi-Layer And Pad C18-N(42.532mm,143.521mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC18_P Between Track (36.995mm,126.965mm)(42.532mm,132.502mm) on Power Layer And Pad C18-P(42.532mm,141.021mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C8-N(65.496mm,131.318mm) on Multi-Layer And Pad C19-1(82.296mm,131.115mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C19-1(82.296mm,131.115mm) on Multi-Layer And Pad U5-5(85.257mm,127.533mm) on Power Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R19-1(4.66mm,161.808mm) on Multi-Layer And Pad C20-N(6.413mm,147.373mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C20-N(6.413mm,147.373mm) on Multi-Layer And Pad U7-2(7.945mm,136.576mm) on Power Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C28-N(154.965mm,181.972mm) on Multi-Layer And Pad C22-1(165.593mm,165.938mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U6-5(164.44mm,162.876mm) on Power Layer And Pad C22-1(165.593mm,165.938mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D27-3(100.372mm,103.988mm) on Multi-Layer And Pad C23-1(104.409mm,107.188mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J6-4(42.532mm,106.832mm) on Multi-Layer And Pad C24-N(42.532mm,122.56mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R27-1(40.83mm,136.869mm) on Multi-Layer And Pad C24-N(42.532mm,122.56mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R29-1(4.66mm,112.762mm) on Multi-Layer And Pad C25-N(6.413mm,127.33mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C25-N(6.413mm,127.33mm) on Multi-Layer And Pad U1-14(11.595mm,124.425mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C25-N(6.413mm,127.33mm) on Multi-Layer And Pad U7-2(7.945mm,136.576mm) on Power Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C26-1(50.241mm,154.25mm) on Multi-Layer And Pad C27-1(53.315mm,154.25mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R17-1(40.83mm,157.9mm) on Multi-Layer And Pad C26-1(50.241mm,154.25mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C29-N(137.77mm,181.972mm) on Multi-Layer And Pad C28-N(154.965mm,181.972mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C3-N(65.496mm,121.133mm) on Multi-Layer And Pad C8-N(65.496mm,131.318mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-11(62.586mm,106.68mm) on Multi-Layer And Pad C3-N(65.496mm,121.133mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4-N(82.652mm,187.02mm) on Multi-Layer And Pad C6-N(85.152mm,193.904mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4-N(82.652mm,187.02mm) on Multi-Layer And Pad R15-2(86.364mm,180.213mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +24 Between Pad C4-P(85.152mm,187.02mm) on Multi-Layer And Pad Q1-1(90.778mm,188.544mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C5-N(69.748mm,192.654mm) on Multi-Layer And Pad C6-N(85.152mm,193.904mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C6-N(85.152mm,193.904mm) on Multi-Layer And Pad Q1-2(90.778mm,191.084mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-13(62.586mm,140.259mm) on Multi-Layer And Pad C8-N(65.496mm,131.318mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC9_1 Between Pad D20-1(100.372mm,161.9mm) on Multi-Layer And Track (104.14mm,163.359mm)(106.435mm,163.359mm) on Power Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D20-3(100.372mm,166.98mm) on Multi-Layer And Pad D21-3(100.372mm,178.918mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q5-3(89.968mm,161.9mm) on Multi-Layer And Pad D20-3(100.372mm,166.98mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R26-2(86.364mm,104.47mm) on Multi-Layer And Pad D27-3(100.372mm,103.988mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetDS4_2 Between Pad R39-1(217.297mm,102.578mm) on Multi-Layer And Pad DS4-2(218.415mm,106.552mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-2(229.26mm,155.036mm) on Multi-Layer And Pad J1-4(229.26mm,162.036mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J5-4(229.26mm,146.314mm) on Multi-Layer And Pad J1-2(229.26mm,155.036mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad K5-21(216.607mm,123.698mm) on Multi-Layer And Pad J5-4(229.26mm,146.314mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ6_2 Between Pad U1-30(36.995mm,137.125mm) on Multi-Layer And Pad J6-2(42.532mm,111.912mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ6_3 Between Pad U1-15(11.595mm,121.885mm) on Multi-Layer And Pad J6-3(42.532mm,109.372mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J7-2(152.476mm,158.003mm) on Multi-Layer And Pad U6-5(164.44mm,162.876mm) on Power Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R30-2(151.384mm,121.069mm) on Multi-Layer And Pad J8-2(156.718mm,102.514mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J9-2(38.949mm,202.87mm) on Multi-Layer And Pad PS1-2(39.603mm,177.803mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +12 Between Pad K3-12(211.567mm,130.362mm) on Multi-Layer And Pad K3-11(216.607mm,130.362mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad K5-11(216.607mm,116.198mm) on Multi-Layer And Pad R39-2(217.297mm,91.578mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q12-3(185.456mm,121.621mm) on Multi-Layer And Pad K5-22(211.567mm,123.698mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +24 Between Pad PS1-1(37.063mm,177.803mm) on Multi-Layer And Pad R3-2(49.387mm,177.712mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U8-3(21.06mm,175.997mm) on Multi-Layer And Pad PS1-2(39.603mm,177.803mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q12-3(185.456mm,121.621mm) on Multi-Layer And Pad Q10-3(185.456mm,136.657mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q10-3(185.456mm,136.657mm) on Multi-Layer And Pad Q8-3(185.456mm,150.018mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q9-3(185.456mm,164.14mm) on Multi-Layer And Pad Q11-3(185.456mm,178.677mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +24 Between Pad Q3-2(89.968mm,137.389mm) on Multi-Layer And Pad Q2-2(89.968mm,151.74mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +24 Between Pad Q3-2(89.968mm,137.389mm) on Multi-Layer And Track (90.145mm,127.229mm)(93.955mm,131.039mm) on Power Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R14-2(86.364mm,167.894mm) on Multi-Layer And Pad Q4-3(89.968mm,173.838mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R15-2(86.364mm,180.213mm) on Multi-Layer And Pad Q4-3(89.968mm,173.838mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R14-2(86.364mm,167.894mm) on Multi-Layer And Pad Q5-3(89.968mm,161.9mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD22_2 Between Pad Q6-2(89.968mm,113.335mm) on Multi-Layer And Pad U5-2(90.207mm,124.993mm) on Power Layer 
   Violation between Un-Routed Net Constraint: Net NetC7_1 Between Track (89.535mm,109.745mm)(100.372mm,98.908mm) on Power Layer And Pad Q7-2(89.968mm,101.016mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R26-2(86.364mm,104.47mm) on Multi-Layer And Pad Q7-3(89.968mm,98.476mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q8-3(185.456mm,150.018mm) on Multi-Layer And Pad Q9-3(185.456mm,164.14mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R36-1(175.856mm,143.612mm) on Multi-Layer And Pad Q8-3(185.456mm,150.018mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-2(70.206mm,168.707mm) on Multi-Layer And Pad R14-2(86.364mm,167.894mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-38(36.995mm,157.445mm) on Multi-Layer And Pad R17-1(40.83mm,157.9mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R19-1(4.66mm,161.808mm) on Multi-Layer And Pad U8-3(21.06mm,175.997mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-2(70.206mm,101.6mm) on Multi-Layer And Pad R26-2(86.364mm,104.47mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R30-2(151.384mm,121.069mm) on Multi-Layer And Pad R45-1(175.856mm,115.214mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R34-2(190.881mm,91.579mm) on Multi-Layer And Pad R39-2(217.297mm,91.578mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R36-1(175.856mm,143.612mm) on Multi-Layer And Pad R38-1(175.856mm,157.709mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R41-1(175.856mm,130.175mm) on Multi-Layer And Pad R36-1(175.856mm,143.612mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R38-1(175.856mm,157.709mm) on Multi-Layer And Pad R44-1(175.856mm,172.175mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U6-5(164.44mm,162.876mm) on Power Layer And Pad R38-1(175.856mm,157.709mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R45-1(175.856mm,115.214mm) on Multi-Layer And Pad R41-1(175.856mm,130.175mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-32(36.995mm,142.205mm) on Multi-Layer And Pad U1-38(36.995mm,157.445mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetU1_36 Between Pad U2-10(62.586mm,109.22mm) on Multi-Layer And Track (61.189mm,174.929mm)(62.586mm,176.327mm) on Power Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-13(62.586mm,101.6mm) on Multi-Layer And Pad U2-11(62.586mm,106.68mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-13(62.586mm,101.6mm) on Multi-Layer And Pad U2-2(70.206mm,101.6mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetU1_31 Between Pad U4-12(62.586mm,142.799mm) on Multi-Layer And Pad U3-10(62.586mm,176.327mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-13(62.586mm,168.707mm) on Multi-Layer And Pad U3-11(62.586mm,173.787mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetU1_33 Between Pad U4-10(62.586mm,147.879mm) on Multi-Layer And Pad U3-12(62.586mm,171.247mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-13(62.586mm,168.707mm) on Multi-Layer And Pad U3-2(70.206mm,168.707mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-13(62.586mm,140.259mm) on Multi-Layer And Pad U4-11(62.586mm,145.339mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-13(62.586mm,140.259mm) on Multi-Layer And Pad U4-2(70.206mm,140.259mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U7-8(2.645mm,135.306mm) on Power Layer And Pad U7-2(7.945mm,136.576mm) on Power Layer 
Rule Violations :93

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=5mm) (Preferred=0.5mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3.5mm > 2.54mm) Pad -1(120.015mm,167.208mm) on Multi-Layer Actual Hole Size = 3.5mm
   Violation between Hole Size Constraint: (3.5mm > 2.54mm) Pad -1(170.053mm,144.526mm) on Multi-Layer Actual Hole Size = 3.5mm
   Violation between Hole Size Constraint: (3.5mm > 2.54mm) Pad -1(236.144mm,93.9mm) on Multi-Layer Actual Hole Size = 3.5mm
   Violation between Hole Size Constraint: (3.5mm > 2.54mm) Pad -1(236.148mm,204.931mm) on Multi-Layer Actual Hole Size = 3.5mm
   Violation between Hole Size Constraint: (3.5mm > 2.54mm) Pad -1(4.836mm,205.156mm) on Multi-Layer Actual Hole Size = 3.5mm
   Violation between Hole Size Constraint: (3.5mm > 2.54mm) Pad -1(4.836mm,93.9mm) on Multi-Layer Actual Hole Size = 3.5mm
   Violation between Hole Size Constraint: (3.5mm > 2.54mm) Pad -1(96.317mm,126.263mm) on Multi-Layer Actual Hole Size = 3.5mm
Rule Violations :7

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.133mm < 0.254mm) Between Pad D34-1(190.511mm,114.768mm) on Multi-Layer And Via (188.849mm,116.078mm) from Power Layer to Signal Layer [Top Solder] Mask Sliver [0.133mm] / [Bottom Solder] Mask Sliver [0.133mm]
Rule Violations :1

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Arc (109.533mm,106.179mm) on Top Overlay And Pad C23-2(109.409mm,107.188mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Arc (178.756mm,121.621mm) on Top Overlay And Pad R33-1(178.093mm,122.352mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (229.26mm,131.615mm) on Bottom Overlay And Pad J4-1(229.26mm,130.591mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (229.26mm,131.615mm) on Top Overlay And Pad J4-1(229.26mm,130.591mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (229.26mm,134.79mm) on Bottom Overlay And Pad J5-1(229.26mm,135.814mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (229.26mm,134.79mm) on Top Overlay And Pad J5-1(229.26mm,135.814mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (229.26mm,147.338mm) on Bottom Overlay And Pad J5-4(229.26mm,146.314mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (229.26mm,147.338mm) on Top Overlay And Pad J5-4(229.26mm,146.314mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (229.26mm,163.06mm) on Bottom Overlay And Pad J1-4(229.26mm,162.036mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (229.26mm,163.06mm) on Top Overlay And Pad J1-4(229.26mm,162.036mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.254mm) Between Arc (7.995mm,134.711mm) on Top Overlay And Pad U7-1(7.945mm,135.306mm) on Power Layer [Top Overlay] to [Top Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad L1-1(117.704mm,139.344mm) on Multi-Layer And Track (117.737mm,129.598mm)(117.737mm,149.09mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad L1-2(127.704mm,139.344mm) on Multi-Layer And Track (127.737mm,129.598mm)(127.737mm,149.09mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad L2-1(117.736mm,117.297mm) on Multi-Layer And Track (117.769mm,107.551mm)(117.769mm,127.043mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad L2-2(127.736mm,117.297mm) on Multi-Layer And Track (127.769mm,107.551mm)(127.769mm,127.043mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad L3-1(137.058mm,139.344mm) on Multi-Layer And Track (137.091mm,129.598mm)(137.091mm,149.09mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad L3-2(147.058mm,139.344mm) on Multi-Layer And Track (147.091mm,129.598mm)(147.091mm,149.09mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad L4-1(137.059mm,117.297mm) on Multi-Layer And Track (137.092mm,107.551mm)(137.092mm,127.043mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad L4-2(147.059mm,117.297mm) on Multi-Layer And Track (147.092mm,107.551mm)(147.092mm,127.043mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad L5-1(132.055mm,104.521mm) on Multi-Layer And Track (122.309mm,104.488mm)(141.801mm,104.488mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad L5-2(132.055mm,94.521mm) on Multi-Layer And Track (122.309mm,94.488mm)(141.801mm,94.488mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.095mm < 0.254mm) Between Pad Q11-3(185.456mm,178.677mm) on Multi-Layer And Text "R42" (185.357mm,176.755mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.095mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.126mm < 0.254mm) Between Pad Q8-3(185.456mm,150.018mm) on Multi-Layer And Text "R35" (185.357mm,148.065mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.126mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Pad Q9-3(185.456mm,164.14mm) on Multi-Layer And Text "R37" (185.357mm,162.162mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R12-1(75.364mm,164.16mm) on Multi-Layer And Text "D17" (74.727mm,163.119mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R14-1(75.364mm,167.894mm) on Multi-Layer And Text "R12" (74.752mm,166.497mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.043mm < 0.254mm) Between Pad R16-2(44.335mm,146.9mm) on Multi-Layer And Text "C18" (45.106mm,148.036mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.043mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.094mm < 0.254mm) Between Pad R24-1(75.364mm,100.736mm) on Multi-Layer And Text "D25" (74.146mm,98.916mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.094mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.072mm < 0.254mm) Between Pad R52-1(199.441mm,198.768mm) on Multi-Layer And Text "DS8" (200.236mm,200.342mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.072mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.052mm < 0.254mm) Between Pad R6-1(75.364mm,138.531mm) on Multi-Layer And Text "D14" (74.636mm,136.787mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.052mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R7-1(75.364mm,151.638mm) on Multi-Layer And Text "D15" (74.727mm,150.597mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R8-1(75.364mm,142.265mm) on Multi-Layer And Text "R6" (74.752mm,140.868mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R9-1(75.364mm,155.372mm) on Multi-Layer And Text "R7" (74.752mm,153.975mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad U2-1(70.206mm,99.06mm) on Multi-Layer And Track (69.956mm,96.58mm)(69.956mm,98.123mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad U3-1(70.206mm,166.167mm) on Multi-Layer And Track (69.956mm,163.687mm)(69.956mm,165.23mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad U4-1(70.206mm,137.719mm) on Multi-Layer And Track (69.956mm,135.239mm)(69.956mm,136.782mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U7-1(7.945mm,135.306mm) on Power Layer And Track (6.87mm,134.761mm)(6.87mm,139.661mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U7-2(7.945mm,136.576mm) on Power Layer And Track (6.87mm,134.761mm)(6.87mm,139.661mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U7-3(7.945mm,137.846mm) on Power Layer And Track (6.87mm,134.761mm)(6.87mm,139.661mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U7-4(7.945mm,139.116mm) on Power Layer And Track (6.87mm,134.761mm)(6.87mm,139.661mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U7-5(2.645mm,139.116mm) on Power Layer And Track (3.72mm,134.761mm)(3.72mm,139.661mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U7-6(2.645mm,137.846mm) on Power Layer And Track (3.72mm,134.761mm)(3.72mm,139.661mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U7-7(2.645mm,136.576mm) on Power Layer And Track (3.72mm,134.761mm)(3.72mm,139.661mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U7-8(2.645mm,135.306mm) on Power Layer And Track (3.72mm,134.761mm)(3.72mm,139.661mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
Rule Violations :44

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.218mm < 0.254mm) Between Arc (100.372mm,131.391mm) on Top Overlay And Text "D12" (97.328mm,130.589mm) on Top Overlay Silk Text to Silk Clearance [0.218mm]
   Violation between Silk To Silk Clearance Constraint: (0.084mm < 0.254mm) Between Arc (100.372mm,158.442mm) on Top Overlay And Text "D20" (97.295mm,157.64mm) on Top Overlay Silk Text to Silk Clearance [0.084mm]
   Violation between Silk To Silk Clearance Constraint: (0.085mm < 0.254mm) Between Arc (100.372mm,95.45mm) on Top Overlay And Text "D27" (97.295mm,94.42mm) on Top Overlay Silk Text to Silk Clearance [0.085mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (42.532mm,117.41mm) on Top Overlay And Text "J6" (41.33mm,117.145mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.247mm < 0.254mm) Between Arc (42.532mm,121.31mm) on Top Overlay And Text "C24" (45.207mm,119.087mm) on Top Overlay Silk Text to Silk Clearance [0.247mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (42.532mm,121.31mm) on Top Overlay And Text "J6" (41.33mm,117.145mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.059mm < 0.254mm) Between Arc (42.532mm,138.371mm) on Top Overlay And Text "R27" (41.854mm,137.985mm) on Top Overlay Silk Text to Silk Clearance [0.059mm]
   Violation between Silk To Silk Clearance Constraint: (0.236mm < 0.254mm) Between Arc (74.778mm,183.703mm) on Top Overlay And Text "D2" (74.021mm,182.202mm) on Top Overlay Silk Text to Silk Clearance [0.236mm]
   Violation between Silk To Silk Clearance Constraint: (0.128mm < 0.254mm) Between Arc (89.968mm,119.292mm) on Top Overlay And Text "Q6" (87.847mm,119.058mm) on Top Overlay Silk Text to Silk Clearance [0.128mm]
   Violation between Silk To Silk Clearance Constraint: (0.194mm < 0.254mm) Between Arc (89.968mm,182.335mm) on Top Overlay And Text "Q4" (90.489mm,182.075mm) on Top Overlay Silk Text to Silk Clearance [0.194mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C15" (103.141mm,159.532mm) on Top Overlay And Track (102.214mm,159.19mm)(102.214mm,169.69mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.165mm < 0.254mm) Between Text "C15" (103.141mm,159.532mm) on Top Overlay And Track (97.624mm,159.19mm)(102.214mm,159.19mm) on Top Overlay Silk Text to Silk Clearance [0.165mm]
   Violation between Silk To Silk Clearance Constraint: (0.154mm < 0.254mm) Between Text "C26" (48.908mm,155.528mm) on Top Overlay And Text "C27" (51.982mm,155.492mm) on Top Overlay Silk Text to Silk Clearance [0.154mm]
   Violation between Silk To Silk Clearance Constraint: (0.138mm < 0.254mm) Between Text "D14" (74.636mm,136.787mm) on Top Overlay And Track (77.464mm,137.231mm)(77.464mm,138.531mm) on Top Overlay Silk Text to Silk Clearance [0.138mm]
   Violation between Silk To Silk Clearance Constraint: (0.143mm < 0.254mm) Between Text "D14" (74.636mm,136.787mm) on Top Overlay And Track (77.464mm,137.231mm)(84.264mm,137.231mm) on Top Overlay Silk Text to Silk Clearance [0.143mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D15" (74.727mm,150.597mm) on Top Overlay And Track (76.284mm,151.638mm)(77.464mm,151.638mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.048mm < 0.254mm) Between Text "D15" (74.727mm,150.597mm) on Top Overlay And Track (77.464mm,150.338mm)(77.464mm,151.638mm) on Top Overlay Silk Text to Silk Clearance [0.048mm]
   Violation between Silk To Silk Clearance Constraint: (0.051mm < 0.254mm) Between Text "D15" (74.727mm,150.597mm) on Top Overlay And Track (77.464mm,151.638mm)(77.464mm,152.938mm) on Top Overlay Silk Text to Silk Clearance [0.051mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D17" (74.727mm,163.119mm) on Top Overlay And Track (76.284mm,164.16mm)(77.464mm,164.16mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.048mm < 0.254mm) Between Text "D17" (74.727mm,163.119mm) on Top Overlay And Track (77.464mm,162.86mm)(77.464mm,164.16mm) on Top Overlay Silk Text to Silk Clearance [0.048mm]
   Violation between Silk To Silk Clearance Constraint: (0.051mm < 0.254mm) Between Text "D17" (74.727mm,163.119mm) on Top Overlay And Track (77.464mm,164.16mm)(77.464mm,165.46mm) on Top Overlay Silk Text to Silk Clearance [0.051mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D2" (74.021mm,182.202mm) on Top Overlay And Text "R15" (74.494mm,181.262mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D31" (187.852mm,163.396mm) on Top Overlay And Text "R37" (185.357mm,162.162mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D33" (188.182mm,180.911mm) on Top Overlay And Track (189.323mm,173.859mm)(189.323mm,178.489mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D33" (188.182mm,180.911mm) on Top Overlay And Track (189.323mm,178.489mm)(190.511mm,178.489mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D4" (77.17mm,182.202mm) on Top Overlay And Text "R15" (74.494mm,181.262mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.205mm < 0.254mm) Between Text "J1" (227.524mm,163.087mm) on Top Overlay And Track (227.933mm,149.116mm)(227.933mm,164.457mm) on Top Overlay Silk Text to Silk Clearance [0.205mm]
   Violation between Silk To Silk Clearance Constraint: (0.207mm < 0.254mm) Between Text "J1" (227.524mm,163.087mm) on Top Overlay And Track (227.933mm,164.457mm)(237.687mm,164.457mm) on Top Overlay Silk Text to Silk Clearance [0.207mm]
   Violation between Silk To Silk Clearance Constraint: (0.027mm < 0.254mm) Between Text "J3" (227.702mm,178.669mm) on Top Overlay And Track (227.933mm,164.838mm)(227.933mm,180.18mm) on Top Overlay Silk Text to Silk Clearance [0.027mm]
   Violation between Silk To Silk Clearance Constraint: (0.028mm < 0.254mm) Between Text "J3" (227.702mm,178.669mm) on Top Overlay And Track (227.933mm,180.18mm)(237.687mm,180.18mm) on Top Overlay Silk Text to Silk Clearance [0.028mm]
   Violation between Silk To Silk Clearance Constraint: (0.231mm < 0.254mm) Between Text "J4" (227.499mm,131.552mm) on Top Overlay And Track (227.933mm,117.67mm)(227.933mm,133.012mm) on Top Overlay Silk Text to Silk Clearance [0.231mm]
   Violation between Silk To Silk Clearance Constraint: (0.232mm < 0.254mm) Between Text "J4" (227.499mm,131.552mm) on Top Overlay And Track (227.933mm,133.012mm)(237.687mm,133.012mm) on Top Overlay Silk Text to Silk Clearance [0.232mm]
   Violation between Silk To Silk Clearance Constraint: (0.208mm < 0.254mm) Between Text "K4" (218.685mm,156.472mm) on Top Overlay And Track (193.957mm,156.074mm)(222.957mm,156.074mm) on Top Overlay Silk Text to Silk Clearance [0.208mm]
   Violation between Silk To Silk Clearance Constraint: (0.129mm < 0.254mm) Between Text "L3" (136.745mm,130.027mm) on Top Overlay And Track (137.091mm,129.598mm)(137.091mm,149.09mm) on Top Overlay Silk Text to Silk Clearance [0.129mm]
   Violation between Silk To Silk Clearance Constraint: (0.206mm < 0.254mm) Between Text "L4" (136.669mm,107.955mm) on Top Overlay And Track (137.092mm,107.551mm)(137.092mm,127.043mm) on Top Overlay Silk Text to Silk Clearance [0.206mm]
   Violation between Silk To Silk Clearance Constraint: (0.207mm < 0.254mm) Between Text "R12" (74.752mm,166.497mm) on Top Overlay And Track (76.284mm,167.894mm)(77.464mm,167.894mm) on Top Overlay Silk Text to Silk Clearance [0.207mm]
   Violation between Silk To Silk Clearance Constraint: (0.022mm < 0.254mm) Between Text "R12" (74.752mm,166.497mm) on Top Overlay And Track (77.464mm,166.594mm)(77.464mm,167.894mm) on Top Overlay Silk Text to Silk Clearance [0.022mm]
   Violation between Silk To Silk Clearance Constraint: (0.043mm < 0.254mm) Between Text "R12" (74.752mm,166.497mm) on Top Overlay And Track (77.464mm,166.594mm)(84.264mm,166.594mm) on Top Overlay Silk Text to Silk Clearance [0.043mm]
   Violation between Silk To Silk Clearance Constraint: (0.243mm < 0.254mm) Between Text "R17" (41.981mm,158.73mm) on Top Overlay And Track (43.035mm,149mm)(43.035mm,155.8mm) on Top Overlay Silk Text to Silk Clearance [0.243mm]
   Violation between Silk To Silk Clearance Constraint: (0.243mm < 0.254mm) Between Text "R17" (41.981mm,158.73mm) on Top Overlay And Track (43.035mm,155.8mm)(44.335mm,155.8mm) on Top Overlay Silk Text to Silk Clearance [0.243mm]
   Violation between Silk To Silk Clearance Constraint: (0.173mm < 0.254mm) Between Text "R20" (104.106mm,111.467mm) on Top Overlay And Track (104.909mm,108.083mm)(104.909mm,108.438mm) on Top Overlay Silk Text to Silk Clearance [0.173mm]
   Violation between Silk To Silk Clearance Constraint: (0.173mm < 0.254mm) Between Text "R20" (104.106mm,111.467mm) on Top Overlay And Track (104.909mm,108.438mm)(108.909mm,108.438mm) on Top Overlay Silk Text to Silk Clearance [0.173mm]
   Violation between Silk To Silk Clearance Constraint: (0.246mm < 0.254mm) Between Text "R51" (203.132mm,93.241mm) on Top Overlay And Track (203.932mm,93.678mm)(203.932mm,100.478mm) on Top Overlay Silk Text to Silk Clearance [0.246mm]
   Violation between Silk To Silk Clearance Constraint: (0.246mm < 0.254mm) Between Text "R51" (203.132mm,93.241mm) on Top Overlay And Track (203.932mm,93.678mm)(205.232mm,93.678mm) on Top Overlay Silk Text to Silk Clearance [0.246mm]
   Violation between Silk To Silk Clearance Constraint: (0.207mm < 0.254mm) Between Text "R6" (74.752mm,140.868mm) on Top Overlay And Track (76.284mm,142.265mm)(77.464mm,142.265mm) on Top Overlay Silk Text to Silk Clearance [0.207mm]
   Violation between Silk To Silk Clearance Constraint: (0.207mm < 0.254mm) Between Text "R7" (74.752mm,153.975mm) on Top Overlay And Track (76.284mm,155.372mm)(77.464mm,155.372mm) on Top Overlay Silk Text to Silk Clearance [0.207mm]
Rule Violations :46

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Track (178.024mm,136.24mm)(178.024mm,160.404mm) on Signal Layer 
   Violation between Net Antennae: Track (207.594mm,109.473mm)(207.594mm,110.185mm) on Signal Layer 
   Violation between Net Antennae: Track (36.995mm,126.965mm)(42.532mm,132.502mm) on Power Layer 
   Violation between Net Antennae: Track (53.617mm,118.189mm)(62.586mm,109.22mm) on Power Layer 
   Violation between Net Antennae: Track (61.189mm,174.929mm)(62.586mm,176.327mm) on Power Layer 
   Violation between Net Antennae: Track (95.987mm,179.4mm)(95.987mm,182.723mm) on Power Layer 
Rule Violations :6

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
   Violation between Height Constraint: Small Component C12-10uF Cap (137.77mm,196.815mm) on Power Layer Actual Height = 31.5mm
   Violation between Height Constraint: Small Component C13-10uF Cap (154.965mm,196.815mm) on Power Layer Actual Height = 31.5mm
   Violation between Height Constraint: Small Component C28-10uF Cap (154.965mm,178.222mm) on Power Layer Actual Height = 31.5mm
   Violation between Height Constraint: Small Component C29-10uF Cap (137.77mm,178.222mm) on Power Layer Actual Height = 31.5mm
Rule Violations :4


Violations Detected : 216
Waived Violations : 0
Time Elapsed        : 00:00:01